@import url('https://fonts.googleapis.com/css?family=Karla|Playfair+Display:bold,bolditalic');

body {
    padding: 0;
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Aligns horizontally */
    align-items: center; /* Aligns vertically */
    min-height: 100vh; /* Full viewport height */
    margin: 0; /* Removes default margin */
}
        /*.container {*/
        /*    text-align: center; !* Centers text inside the container *!*/

        /*}*/
        .completed-check {
            color: green;
            font-size: 24px; /* Will Adjust size as needed */
        }
        ul {
            list-style: none; /* This  Removes default list styling */
            padding: 0; /* Removes default padding */
        }
        .gray-text, .footer-text {
            color: gray; /* Will Set the text color to gray */
            font-size: small; /*  Will Set font size to small */
        }
        footer {
              display: flex;
              flex-direction: column; /* Stack the language-switcher and the version info on top of each other */
              align-items: center; /* Center align the stacked items */
              padding: 10px;
              font-family: 'Karla', sans-serif;
              color: gray;
        }
       .footer-container {
            text-align: center;
            margin-top: 20px; /* Add space above the footer */
        }
       .footer-text a {
        color: black; /* Set the link color to black */
        text-decoration: none; /* Optional: Removes underline from links */
        }
        /* If you need more styling, add here */

       .passenger-link {
       color: inherit; /* Inherits the color from the parent element */
       text-decoration: none; /* Removes underline */
       cursor: pointer; /* Changes cursor to indicate it's clickable */
       }
        /* If you need more styling, add here */
       /* Existing styles... */

.requirements {
    list-style: none;
    padding: 0;
}

.requirements li {
    padding-left: 1.5em;
    position: relative;
    margin-right: 1em;
}

.status-check {
    position: absolute;
    left: 0;
}

.completed {
    color: green;
}

.incomplete {
    color: red;
}

button:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

button {
    width: 50%; /* Full width */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50; /* Green background */
    color: white;
    font-size: 1em; /* Larger text inside the button */
    margin-top: 20px; /* Space above the button */
    cursor: pointer;
}

.form-group {
  margin-right: 10px;
}

select,
input[type="text"],
input[type="date"] {
  width: 100%; /* Adjust width as necessary */
  padding: 8px 10px; /* Adjust padding as necessary */
  border: 1px solid #ccc; /* Adjust border as necessary */
  border-radius: 4px; /* Adjust border-radius as necessary */
  -webkit-appearance: none; /* Removes default styling on iOS */
  -moz-appearance: none; /* Removes default styling on Firefox */
  appearance: none; /* Removes default styling */
  background-color: white; /* Adjust background-color as necessary */
  /* Add other styles like box-shadow, font-size, etc */
}

select:focus,
input[type="text"]:focus,
input[type="date"]:focus {
  outline: none;
  border-color: #4CAF50; /* Change to your highlight color */
  /* Add other styles for focus state */
}

.container {
    width: 400px; /* This will make the container take 80% of the screen width */
    margin-top: 20px; /* This will center the container on the page */
    padding: 20px;
    border: none;
    box-shadow: none;
    border-radius: 8px; /* rounded corners */
    background-color: transparent;
    text-align: center; /* Centers text inside the container */

}

.svg-container {
    text-align: center; /* Center SVG in the container */
    margin-bottom: 20px; /* Add some space below the SVG */
}

button.enabled, button:enabled {
    background-color: #4CAF50; /* Green background for active state */
    color: #fff; /* White text for active state */
    cursor: pointer; /* Indicates button is clickable */
    /* Other styles as necessary */
}

input[type="text"]:focus,
select:focus {
    border-color: #4CAF50; /* Highlight color when input is focused */
    outline: none; /* Remove default focus outline */
}

.date-of-birth {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Spacing between the date of birth and nationality */
}

.form-group.month {
    flex: 2; /* Month select has a wider appearance */
}

.form-group.day,
.form-group.year {
    flex: 1;
    margin-left: 20px;
}
/*.form-group.year {*/
/*    margin-right: 10px;*/

/*}*/

.login-button-container {
    margin-top: 20px; /* Space above the button */
}

button.enabled, button:enabled {
    background-color: #4CAF50; /* Green background for active state */
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* This will ensure that the right margin is not applied to the last form group */

/* We Adjust the width as necessary */
.form-group.month,
.form-group.day,
.form-group.year {
     flex-basis: calc(30% - 10px); /* Adjust the percentage to give more space for margins */
    margin-right: 10px; /* consistent margin for all items */
}

.date-of-birth-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group.month, .form-group.day, .form-group.year {
    flex-basis: calc(33.333% - 20px); /* Adjust width, subtracting the margin */
    margin-right: 20px;
}

input[type="text"], select {
    width: 100%; /* Full width within .form-group */
    /* ... other styles ... */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group.nationality {
    width: 100%;
}

button#login-button:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

button#login-button:enabled {
    background-color: #4CAF50; /* Green background for active state */
    color: white;
}

.form-group.day {
 margin-right: 20px;
    flex: 1;
}

 /*.container {*/
 /*           text-align: center; !* Centers text inside the container *!*/

 /*       }*/

 .requirements-wrapper {
    /* ... other styles ... */
}

ul.requirements {
    list-style: none;
    padding: 0;
}

li.requirement-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

li.requirement-item.alternate-background {
    background-color: #f4f4f4;
}

.status-check {
    margin-right: 10px;
    /* other styles */
}

.status-check.completed {
    color: green;
}

.status-check.incomplete {
    color: red;
}

.requirement-name {
    flex-grow: 1;
    text-align: left;
    padding-left: 2em;
    /* other styles */
}

.completion-status {
    margin-left: auto;
    text-align: right;
    padding-left: 1em;
    /* other styles */
}

/* Add media query for responsiveness if needed */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}
.requirements li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
}


.requirement-name {
    flex-grow: 0; /* Do not allow the requirement name to grow */
    text-align: left;
    margin-right: 0.5em; /* Reduced space after the requirement name if needed */
}

/* For alternating background colors */
.requirements li:nth-child(odd) {
    background-color: #f4f4f4;
}
.requirements li:nth-child(even) {
    background-color: #ffffff;
}

#login-container {
    width: 400px; /* Set this to whatever width looks best */
    margin: auto; /* To center it */
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow for some depth */
    border-radius: 8px; /* rounded corners */
    background-color: #fff; /* white background */
}

#login-container button {
    display: block; /* Change the button to a block-level element */
    width: 50%; /* Adjust the width as needed, or set to 'auto' for the button's content width */
    margin: 40px auto; /* Top and bottom margin as desired, auto for left and right to center */
    padding: 10px 20px; /* Padding as needed */
    /* ... other styles ... */
}

/* Custom styles for input fields */
input[type="text"], select {
    width: 100%; /* Full width */
    padding: 10px; /* Padding for spacing inside the inputs */
    margin-bottom: 10px; /* Space between each form element */
    border: 1px solid #ccc; /* A subtle border */
    border-radius: 4px; /* Slightly rounded borders */
    /* ...other styles... */
}

#date-validation-message {
    display: none; /* Hidden by default */
    align-items: center;
    margin-top: 10px;
}

.validation-icon {
    display: inline-flex; /* Using flex to center content horizontally and vertically */
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    border-radius: 50%;
    padding: 8px; /* Increase padding to give more space */
    width: 20px; /* Set a specific width */
    height: 20px; /* Set a specific height */
    margin-right: 10px;
}

.validation-text {
    display: inline;
    color: red;
    font-size: 12px;
}
.validation-icon span {
    color: red; /* Set the color of the exclamation mark */
    font-weight: bold; /* Make the exclamation mark bold */
    font-size: 12px; /* Adjust font size as needed */
}

/* Custom arrow for select elements in WebKit browsers */
select {
  background-image: url('data:image/svg+xml;utf8,<svg fill="#444" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>'); /* Use a custom SVG for the arrow */
  background-repeat: no-repeat;
  background-position: right 8px center; /* Adjust as necessary */
  background-size: 12px; /* Adjust as necessary */
}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}


h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: normal; /* Use bold as specified in the import */
    font-size: 12px; /* Adjust the font size as needed */

}

/* If you have italic text that should be Playfair Display */
.italic-text {
    font-family: 'Playfair Display', serif;
    font-style: italic;
}

body, button, input, select {
    font-family: 'Karla', sans-serif;
    font-size: 14px; /* Adjust the font size as needed */
    font-weight: normal; /* Set the font weight to normal */
}

/* Add a class for the SVG logo to be outside and above the container */
.logo-svg {
    display: block;
    margin: 20px auto;
    text-align: center;
}

/* Add styling for the welcome text */
.welcome-text {
    text-align: center;
    font-weight: bold;
    font-size: 24px; /* Adjust as needed */
    margin: 10px 0;
}

/* Add styling for the subtext */
.subtext {
    text-align: center;
    font-size: 18px; /* Adjust as needed */
    margin-bottom: 20px;
}

.main-wrapper {
    width: 100%;
    max-width: 400px; /* Adjust this width to fit your design */
    text-align: center;
}

.svg-container img {
    max-width: 100%;
    height: auto;
}

.language-switcher {
    display: flex;
    align-items: center; /* Aligns items vertically in the center */
    justify-content: center; /* Center the items horizontally */
    /* flex-direction: row; not necessary as row is default */
    margin-bottom: 10px; /* Space between this section and the version number */
}
.language-flag {
    margin-right: 10px;
}

footer p {
     margin-top: 10px;
     font-size: 0.9em; /* Adjust to match the font size in the container */
     color: gray;
}

#language-select {
    padding: 5px 40px;
    border-radius: 8px;
    border: 1px solid #ccc;
    height: 30px; /* Match the height of the flags */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/*.language-flag,*/
/*#language-select {*/
/*    height: 32px; !* Adjust the height to match your design *!*/
/*    !* Add any additional styling here *!*/
/*}*/

.main-content {
    flex-grow: 1; /* Allows the main content to grow and take available space */
    /* Add any additional styling here */
}

.language-switcher .language-flag {
    /* Adjust the size if needed, but they should not take the full width */
    /*width: auto; !* Width is determined by the content *!*/
    height: 15px; /* Maintain aspect ratio */
    /*margin-left: 10px; !* Add margin to the left and right *!*/
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .language-switcher {
                flex-direction: column;

    }
}

.error-message {
    border: 1px solid red; /* Adjust the border as necessary */
    background-color: #ffcccc; /* Light red/pink background */
    color: #333; /* Dark grey text for better readability */
    padding: 10px;
    margin-top: 10px; /* Spacing from the previous paragraph */
    border-radius: 5px; /* Optional: rounded corners */
}

.error-title {
    color: red; /* Red text for the title */
    font-weight: bold;
    margin-bottom: 5px; /* Spacing between title and body text */
}

.error-body {
    color: #555; /* A lighter shade of grey for the body */
    font-size: 0.8em; /* Smaller text for the error body */
}


/* Add your base styles and variables */
:root {
    --form-bg-color: #FFFFFF;
    --btn-bg-color: #E2E8F0; /* Update with the color of the Save button in your design */
    --btn-text-color: #000000; /* Update with the button text color in your design */
    /* Add more variables as needed */
}

body {
    background-color: #F7FAFC; /* Update this with your actual background color */
    font-family: Arial, sans-serif; /* Replace with the actual font */
}

.container {
    max-width: 600px; /* Set this to match your design */
    margin: 2rem auto;
    background-color: var(--form-bg-color);
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form-title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.form-instructions {
    margin-bottom: 2rem;
}

.form-section {
    margin-bottom: 1.5rem;
}

.form-label,
.form-subtitle {
    display: block;
    margin-bottom: .5rem;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: .75rem;
    border: 1px solid #E2E8F0;
    border-radius: .375rem;
    margin-bottom: .5rem;
}

.form-hint {
    font-size: .875rem;
    color: #718096;
}

.form-checkbox-label {
    display: flex;
    align-items: center;
    font-size: .875rem;
}

.form-checkbox {
    margin-right: .5rem;
}

.form-submit-section {
    display: flex;
    justify-content: center;
}

.form-submit-button {
    padding: .75rem 1.5rem;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: .375rem;
    cursor: pointer;
    transition: background-color .3s ease;
}

.form-submit-button:hover {
    background-color: #cbd5e0;
}
/* Add responsive styles if needed */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
}
.airport-dropdown {
    /* Air port codes search style */
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
}

.airport-dropdown li:hover {
    background-color: #f0f0f0;
}

.incomplete-check {
    color: red; /* Or you can use a hex value like #FF0000 */
}
